<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Overview of Expenditure Tracking Website"
    />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Home Page</title>

    <link href="css/settings.css" rel="stylesheet" />
    <script type="module">
      import BudgetManager from "./js/budget.js";
      
      const newBudget = new BudgetManager();
      //connects the button to save budget
      document.querySelector("#saveBudgetBtn").addEventListener("click", () => {
        newBudget.saveBudget();
      });
      //loads existing budget
      newBudget.displayBudget();
    </script>
  </head>
  <body>
    <header class="navbar">
      <p class="logo">Welcome, USER!</p>
      <ul class="nav-list">
        <li class="dropdown">
          <a class="dropbtn">Account</a>
          <ul class="dropdown-content">
            <li><a href="home.html" class="dropbtn">Home</a></li>
            <li><a href="settings.html" class="dropbtn">Settings</a></li>
            <li><a href="index.html" class="dropbtn">Logout</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <main class="wrapper">
        <div class="settings-container">
            <h1>Settings</h1>
            <div class="settings-box">
              <h2>Set Budget Limit</h2>
              <p>Set a montly spending limit</p>
              <input type="number" id="budgetInput" placeholder="Enter budget" />
              <button class="btn" id="saveBudgetBtn">Save Budget</button>
            </div>
        </div>
    </main>
  </body>
</html>
